name: ali-processing
channels:
  - conda-forge

dependencies:
  - python
  - astropy
  - jplephem
  - sgp4
  - jdcal
  - numba
  - numpy
  - pandas
  - sphinx
  - pytest
  - xarray
  - scipy
  - sasktran2
  - netcdf4
  - dask
  - matplotlib
  - numexpr
  - bottleneck
  - black
  - pip
  - pip:
    - sphinx_book_theme
    - myst-nb
    - sphinx_design
    - sasktran
